<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <h2>üçΩÔ∏è Welcome to Taj RestaurantüçΩÔ∏è</h2>
        <p><b>Where taste meets trandition and every meal tells a story!</b></p>
      </div>
      <hr />
      <nav>
        <div>
          <a href="./index.html">üè† Home</a> |
          <a href="./booking.html">üìÖ Booking</a> |
          <a href="./About.html">‚ÑπÔ∏è About Us</a>
        </div>
      </nav>
    </header>
    <br />
    <hr />
    <div>
      <h2>üì∏ Photo Gallery</h2>
      <img
        src="https://images.unsplash.com/photo-1595273670150-bd0c3c392e46"
        alt="food"
        width="600"
        height="400"
      />
      <img
        src=" https://images.unsplash.com/photo-1723744910344-370bc4305972"
        alt="food"
        width="600"
        height="400"
      />
      <img
        src="https://images.unsplash.com/photo-1723744910818-7454465e3743"
        alt="food"
        width="600"
        height="400"
      />
    </div>
    <hr />
    <div>
      <h1>üç¥ Our A<sup>+</sup>Sindhi Traditional Menu üç¥</h1>
      <table border="1" cellpadding="5" cellspacing="0">
        <thead>
          <tr>
            <th>Category</th>
            <th>Dish</th>
            <th colspan="2">Details</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th>Description</th>
            <th>Rating</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">Main Course</td>
            <td>Sindhi Biryani</td>
            <td>Spicy rice with mutton & potatoes</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.900</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Sindhi Kadhi</td>
            <td>Tangy curry with vegetables & rice</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.700</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Sai Bhaji</td>
            <td>Spinach, lentils & spices</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.800</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Bhugal Gosht</td>
            <td>Slow-cooked spicy meat curry</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.1200</td>
            <td><button>Buy Now</button></td>
          </tr>

          <tr>
            <td rowspan="3">Starters</td>
            <td>Sindhi Koki</td>
            <td>Flatbread with onions & spices</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.400</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Aloo Tikki</td>
            <td>Spicy fried potato cutlets</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.300</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Dal Pakwan</td>
            <td>Crispy bread with spicy lentils</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.600</td>
            <td><button>Buy Now</button></td>
          </tr>

          <tr>
            <td rowspan="3">Desserts</td>
            <td>Sindhi Seviyan</td>
            <td>Sweet vermicelli cooked in milk</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.400</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Singhar Ji Mithai</td>
            <td>Special Sindhi sweet with cardamom</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.500</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Phirni</td>
            <td>Rice pudding served in clay pots</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.400</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td rowspan="3">Beverages</td>
            <td>Thadal</td>
            <td>Cooling drink with almonds & seeds</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.300</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Rabri</td>
            <td>Thickened sweet milk with nuts</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.500</td>
            <td><button>Buy Now</button></td>
          </tr>
          <tr>
            <td>Chhach</td>
            <td>Refreshing spiced buttermilk</td>
            <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
            <td>Rs.200</td>
            <td><button>Buy Now</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">
              üíñ <b>Thank you for visiting Taj Restaurant!</b> üíñ
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <hr />
    <div>
      <h2>üòã Special Offers</h2>
      <ul>
        <li><b>Monday:</b> Buy 1 Biryani, Get 1 Free Drink</li>
        <li><b>Wednesday:</b> Kids Eat Free With Family</li>
        <li><b>Friday:</b> Flat 20% Off on Desserts</li>
        <li><b>Weekend:</b> Family Platter for $25 only</li>
      </ul>
    </div>
    <hr />
    <div>
      <h1>Watch our chefs in action:</h1>
      <video controls width="1000" height="500">
        <source
          src="https://videos.pexels.com/video-files/2894881/2894881-uhd_2560_1440_24fps.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <hr />
    <p>
      At <i>Taj Restaurant,</i> we serve <u>authentic flavors</u> with love. Our
      menu brings together <b>traditional recipes </b> and
      <b>modern cuisines.</b> Whether you are dining in with family,celebating
      with friends, or ordering a quick meal, we guarantee <br />
      <mark>quality and freshness.</mark>
    </p>
    <hr />
  <footer>
     <p>
      All Right are reserved by Taj Restaurant | This site is developed by
      <a href="#">Khadim Ali --- 465144</a>
    </p>
   </footer>
  </body>
</html>
